PREGUNTAS SOBRE CONSIDERACIONES:
Ejemplo del formato del documento “Estructuras.pdf”? (de otro tp)
	"Debe representar las estructuras de datos indicando índices/claves y
	 valores. Esto le ayudará a identificar cómo crear, acceder y recorrer las
	 estructuras."

	 	RTA: van a pasar un pdf de ejemplo
		https://docs.google.com/spreadsheets/d/1yJ8L4egxU9d55cnQHml0j7qUFuHNhR6t/edit?gid=843541268#gid=843541268

Estimado de fecha de entrega y defensa del TP?
	"Las fechas de entrega se publicaran en Pedco y Discord"

----------------------------------------------------------------
PREGUNTAS SOBRE EL ENUNCIADO:

Hay limite de NxM en el ingreso de una matriz?

Es una matriz tener una fila y una columna???



Se puede usar el include

que nos aclaren el archivo estructuras.pdf

----------------------------------------------------------------
PREGUNTAS SOBRE CODIGO: